name: Grafana
description: |
  Create a new instance of Grafana web UI
version: 0
category: Monitoring
maintainer: Marco Vito Moscaritolo <mavimo@gmail.com>
license: MIT
projectURL: http://grafana.org/
